GreenshotJiraPlugin/Views/JiraView.xaml

<UserControl x:Class="GreenshotJiraPlugin.Views.JiraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviors="clr-namespace:Dapplo.CaliburnMicro.Behaviors;assembly=Dapplo.CaliburnMicro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:security="clr-namespace:Dapplo.CaliburnMicro.Security.Behaviors;assembly=Dapplo.CaliburnMicro.Security"
             xmlns:converters="clr-namespace:Dapplo.CaliburnMicro.Security.Converters;assembly=Dapplo.CaliburnMicro.Security"
             xmlns:viewModels="clr-namespace:GreenshotJiraPlugin.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:JiraViewModel,IsDesignTimeCreatable=False}"
             Width="500" Height="400">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Label Content="{Binding JiraLanguage.LabelJirafilter}" Width="100" />
            <ComboBox ItemsSource="{Binding Filters}" DisplayMemberPath="Name" SelectedItem="{Binding Filter}"></ComboBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label Content="{Binding JiraLanguage.LabelComment}" Width="100" />
            <TextBox Text="{Binding Comment}"/>
        </DockPanel>
    </StackPanel>
</UserControl>