Greenshot/Windows/AboutWindow.xaml

<Window x:Class="Greenshot.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Greenshot" Height="460" Width="749"
        Background="#FF3D3D3D" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Background="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Greenshot" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="55" Foreground="#FF747474" FontFamily="Segoe UI Light" Height="70"/>
                <Label Name="VersionLabel" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="12" Foreground="#FF747474" FontFamily="Segoe UI Light" />
            </StackPanel>
        </Border>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Canvas Width="430" Height="520" ClipToBounds="True">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="520" Height="520" Fill="#FF3D3D3D"/>
                <Ellipse Width="60" Height="60" Canvas.Left="364" Canvas.Top="195" Fill="#FF8AFF00" Name="L1C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="296" Canvas.Top="169" Fill="#FF8AFF00" Name="L1C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="228" Canvas.Top="143" Fill="#FF8AFF00" Name="L1C3"/>
                <Ellipse Width="60" Height="60" Canvas.Left="159" Canvas.Top="117" Fill="#FF8AFF00" Name="L1C4"/>
                <Ellipse Width="60" Height="60" Canvas.Left="090" Canvas.Top="090" Fill="#FF8AFF00" Name="L1C5"/>
                <Ellipse Width="60" Height="60" Canvas.Left="065" Canvas.Top="159" Fill="#FF8AFF00" Name="L2C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="-04" Canvas.Top="133" Fill="#FF8AFF00" Name="L2C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="039" Canvas.Top="227" Fill="#FF8AFF00" Name="L3C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="-30" Canvas.Top="201" Fill="#FF8AFF00" Name="L3C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="013" Canvas.Top="295" Fill="#FF8AFF00" Name="L4C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="-56" Canvas.Top="271" Fill="#FF8AFF00" Name="L4C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="-13" Canvas.Top="364" Fill="#FF8AFF00" Name="L5C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="-40" Canvas.Top="432" Fill="#FF8AFF00" Name="L6C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="029" Canvas.Top="458" Fill="#FF8AFF00" Name="L6C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="098" Canvas.Top="483" Fill="#FF8AFF00" Name="L6C3"/>
                <Ellipse Width="60" Height="60" Canvas.Left="167" Canvas.Top="510" Fill="#FF8AFF00" Name="L6C4"/>
                <Ellipse Width="60" Height="60" Canvas.Left="328" Canvas.Top="494" Fill="#FF8AFF00" Name="L7C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="260" Canvas.Top="468" Fill="#FF8AFF00" Name="L7C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="354" Canvas.Top="426" Fill="#FF8AFF00" Name="L8C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="286" Canvas.Top="399" Fill="#FF8AFF00" Name="L8C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="218" Canvas.Top="373" Fill="#FF8AFF00" Name="L8C3"/>
            </Canvas>
        </Viewbox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Found a bug?" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White" FontSize="27" />
            <TextBlock HorizontalAlignment="Left" Margin="12,5,0,0" Foreground="White" FontSize="12" >
                <Run Name="AboutBugs" Text="Please report bugs to"/>: <Hyperlink NavigateUri="http://getgreenshot.org/tickets/" Click="Hyperlink_Click">http://getgreenshot.org/tickets/</Hyperlink>
            </TextBlock>
            <TextBlock Text="Wanna support us?" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White" FontSize="27" />
            <TextBlock HorizontalAlignment="Left" Margin="12,5,0,0" Foreground="White" FontSize="12" >
                <Run Name="AboutDonations" Text="If you like Greenshot, you are welcome to support us:"/> <Hyperlink NavigateUri="http://getgreenshot.org/support/" Click="Hyperlink_Click">http://getgreenshot.org/support/</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock FontSize="14" Margin="20,0,0,10" TextWrapping="WrapWithOverflow" Foreground="White"><Run Name="AboutTranslation"/></TextBlock>
            <TextBlock FontSize="14" Margin="20,0,0,10" TextWrapping="WrapWithOverflow" Foreground="White"><Run Name="AboutIcons" /></TextBlock>
            <TextBlock FontSize="14" Margin="20,0,0,10" TextWrapping="WrapWithOverflow" Foreground="White"><Run Name="AboutLicense" /> <Hyperlink NavigateUri="http://www.gnu.org/licenses/gpl.html" Click="Hyperlink_Click">http://www.gnu.org/licenses/gpl.html</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
