Greenshot/Windows/AboutWindow.xaml

<Window x:Class="Greenshot.Windows.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
		xmlns:plugin="clr-namespace:Greenshot.Addon.Controls;assembly=Greenshot.Addon"
		Title="About Greenshot" Height="430" Width="680" Topmost="True"
		Background="#FF3D3D3D" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		KeyDown="Window_KeyDown">
	<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome ResizeBorderThickness="0" CaptionHeight="100" NonClientFrameEdges="None"
							GlassFrameThickness="-1" CornerRadius="0" />
	</shell:WindowChrome.WindowChrome>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="130" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="100"
				VerticalAlignment="Top" Background="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
			<StackPanel>
				<Label Content="Greenshot" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="55"
						Foreground="#FF747474" FontFamily="Segoe UI Light" Height="70" />
				<Label Name="VersionLabel" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="12"
						Foreground="#FF747474" FontFamily="Segoe UI Light" />
			</StackPanel>
		</Border>
		<Button VerticalAlignment="Top" HorizontalAlignment="Right" Padding="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
				Margin="10,10,10,10" shell:WindowChrome.IsHitTestVisibleInChrome="True" Content="X" Click="Close_Click"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="20" />
		<StackPanel Grid.Column="1" Grid.Row="1">
			<TextBlock Text="Found a bug?" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White"
						FontSize="27" />
			<TextBlock HorizontalAlignment="Left" Margin="12,5,0,0" Foreground="White" FontSize="12">
				<Run Name="AboutBugs" Text="Please report bugs to" />:
				<Hyperlink NavigateUri="http://getgreenshot.org/tickets/" Click="Hyperlink_Click">http://getgreenshot.org/tickets/</Hyperlink>
			</TextBlock>
			<TextBlock Text="Wanna support us?" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White"
						FontSize="27" />
			<TextBlock HorizontalAlignment="Left" Margin="12,5,0,0" Foreground="White" FontSize="12">
				<Run Name="AboutDonations" Text="If you like Greenshot, you are welcome to support us:" />
				<Hyperlink NavigateUri="http://getgreenshot.org/support/" Click="Hyperlink_Click">http://getgreenshot.org/support/</Hyperlink>
			</TextBlock>
		</StackPanel>
		<StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
			<TextBlock FontSize="14" Margin="20,0,0,10" TextWrapping="WrapWithOverflow" Foreground="White">
				<Run Name="AboutTranslation" />
			</TextBlock>
			<TextBlock FontSize="14" Margin="20,0,0,10" TextWrapping="WrapWithOverflow" Foreground="White">
				<Run Name="AboutIcons" />
			</TextBlock>
			<TextBlock FontSize="14" Margin="20,0,0,10" TextWrapping="WrapWithOverflow" Foreground="White">
				<Run Name="AboutLicense" />
				<Hyperlink NavigateUri="http://www.gnu.org/licenses/gpl.html" Click="Hyperlink_Click">http://www.gnu.org/licenses/gpl.html</Hyperlink>
			</TextBlock>
		</StackPanel>
		<plugin:AnimatedGreenshotLogo Grid.Column="0" Grid.Row="1" />
	</Grid>
</Window>