Greenshot/Windows/AboutWindow.xaml

<Window x:Class="Greenshot.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Greenshot" Height="460" Width="749"
        Background="#FF3D3D3D" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Background="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Greenshot" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="486.73" FontSize="64" Foreground="#FF747474" FontFamily="Segoe UI Light" Height="99"/>
        </Border>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Canvas Width="430" Height="520" ClipToBounds="True">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="520" Height="520" Fill="#FF3D3D3D"/>
                <Ellipse Width="60" Height="60" Canvas.Left="364" Canvas.Top="195" Fill="#FF8AFF00" Name="L1C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="296" Canvas.Top="169" Fill="#FF8AFF00" Name="L1C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="228" Canvas.Top="143" Fill="#FF8AFF00" Name="L1C3"/>
                <Ellipse Width="60" Height="60" Canvas.Left="159" Canvas.Top="117" Fill="#FF8AFF00" Name="L1C4"/>
                <Ellipse Width="60" Height="60" Canvas.Left="090" Canvas.Top="090" Fill="#FF8AFF00" Name="L1C5"/>
                <Ellipse Width="60" Height="60" Canvas.Left="065" Canvas.Top="159" Fill="#FF8AFF00" Name="L2C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="-04" Canvas.Top="133" Fill="#FF8AFF00" Name="L2C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="039" Canvas.Top="227" Fill="#FF8AFF00" Name="L3C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="-30" Canvas.Top="201" Fill="#FF8AFF00" Name="L3C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="013" Canvas.Top="295" Fill="#FF8AFF00" Name="L4C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="-56" Canvas.Top="271" Fill="#FF8AFF00" Name="L4C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="-13" Canvas.Top="364" Fill="#FF8AFF00" Name="L5C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="-40" Canvas.Top="432" Fill="#FF8AFF00" Name="L6C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="029" Canvas.Top="458" Fill="#FF8AFF00" Name="L6C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="098" Canvas.Top="483" Fill="#FF8AFF00" Name="L6C3"/>
                <Ellipse Width="60" Height="60" Canvas.Left="167" Canvas.Top="510" Fill="#FF8AFF00" Name="L6C4"/>
                <Ellipse Width="60" Height="60" Canvas.Left="328" Canvas.Top="494" Fill="#FF8AFF00" Name="L7C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="260" Canvas.Top="468" Fill="#FF8AFF00" Name="L7C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="354" Canvas.Top="426" Fill="#FF8AFF00" Name="L8C1"/>
                <Ellipse Width="60" Height="60" Canvas.Left="286" Canvas.Top="399" Fill="#FF8AFF00" Name="L8C2"/>
                <Ellipse Width="60" Height="60" Canvas.Left="218" Canvas.Top="373" Fill="#FF8AFF00" Name="L8C3"/>
            </Canvas>
        </Viewbox>
        <StackPanel Background="#00000000" Grid.Column="1" Grid.Row="1">
            <Label Content="Found a bug?" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White" FontSize="26.667" />
            <Label Content="Go to http://getgreenshot.org/tickets/" HorizontalAlignment="Left" Height="26" Margin="10,5,0,0" Foreground="White"/>
            <Label Content="Wanna support us?" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White" FontSize="26.667" />
            <Label Content="Go to http://getgreenshot.org/support/" HorizontalAlignment="Left" Margin="10,5,0,0" Foreground="White"/>
            <Label Content="Why is it free?" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White" FontSize="26.667" Height="45.47" Width="175.55"/>
            <TextBlock HorizontalAlignment="Left" Margin="11.679,5,0,0" TextWrapping="Wrap" Height="43.47" Width="612" Foreground="White"><Run Text="Because we love making the world a better place. For more information visit our website or read the "/><Run Text="GNU General Public License" TextDecorations="Underline"/><Run Text="."/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="11.679,5,0,0" TextWrapping="Wrap" Height="29.47" Width="612" Foreground="White"><Run Language="de-de" Text="Copyright (C) 2007-2015 "/><Run Language="de-de" Text="Thomas Braun" TextDecorations="Underline"/><Run Language="de-de" Text=", "/><Run Language="de-de" Text="Jens Klingen" TextDecorations="Underline"/><Run Language="de-de" Text=", "/><Run Language="de-de" Text="Robin Krom" TextDecorations="Underline"/></TextBlock>
        </StackPanel>
	</Grid>
</Window>
