src/Greenshot.Plugin.Confluence/Forms/ConfluenceSearch.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Greenshot.Plugin.Confluence.Forms.ConfluenceSearch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:support="clr-namespace:Greenshot.Plugin.Confluence.Support"
    Loaded="Page_Loaded">
	<Grid MaxHeight="500">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Space" />
		<ComboBox Grid.Row="0" Grid.Column="1" Name="SpaceComboBox" ItemsSource="{Binding Path=Spaces}" DisplayMemberPath="Name" SelectedValuePath="Key"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{support:Translate search_text}" />
		<TextBox Grid.Row="1" Grid.Column="1" Name="searchText" Text="" KeyDown="SearchText_KeyDown" TextChanged="SearchText_TextChanged"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="Search" Content="{support:Translate search}" Click="Search_Click" IsEnabled="False"/>
		<ListView Grid.Row="3" Grid.ColumnSpan="2" Name="PageListView" SelectionMode="Single" ItemsSource="{Binding Path=Pages}" SelectionChanged="PageListView_SelectionChanged">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Label Content="{Binding Title}" Foreground="DarkBlue" />
						<TextBlock Text="{Binding Content}" Foreground="DarkGray" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>