src/Greenshot/Ui/Notifications/Views/UpdateNotificationView.xaml

<toasts:ToastView x:Class="Greenshot.Ui.Notifications.Views.UpdateNotificationView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                            xmlns:viewModels="clr-namespace:Greenshot.Ui.Notifications.ViewModels"
                                            xmlns:cal="http://www.caliburnproject.org"
                                            xmlns:toasts="clr-namespace:Dapplo.CaliburnMicro.Toasts;assembly=Dapplo.CaliburnMicro.Toasts"
                                            mc:Ignorable="d" Background="{DynamicResource AccentColorBrush}" Width="400" Padding="5"
                                            d:DataContext="{d:DesignInstance viewModels:UpdateNotificationViewModel,IsDesignTimeCreatable=False}"
                                            d:DesignHeight="100" d:DesignWidth="200" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding GreenshotIcon}" Width="64" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding Message}" VerticalAlignment="Center" FontWeight="Light" Foreground="{DynamicResource IdealForegroundColorBrush}" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="1" />
        <Button Style="{DynamicResource SquareButtonStyle}" Focusable="False" cal:Message.Attach="[Action OpenDownloads()]" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock>
                <Hyperlink Focusable="False" NavigateUri="{Binding Url}">
                    <TextBlock Text="Show updates"/>
                </Hyperlink>
            </TextBlock>
        </Button>
    </Grid>
</toasts:ToastView>

