src/Greenshot.Addon.Tfs/Views/TfsConfigView.xaml

<UserControl x:Class="Greenshot.Addon.Tfs.Views.TfsConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:viewModels="clr-namespace:Greenshot.Addon.Tfs.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TfsConfigViewModel,IsDesignTimeCreatable=False}"
             >
    <StackPanel>
        <GroupBox Header="{Binding TfsLanguage.SettingsTitle}">
            <StackPanel>
                <ContentControl x:Name="FileConfigPartViewModel"/>
                <CheckBox IsChecked="{Binding TfsConfiguration.AfterUploadLinkToClipBoard}" Content="{Binding TfsLanguage.UsePageLink}"/>
                <DockPanel LastChildFill="True">
                    <Label Content="{Binding TfsLanguage.LabelUrl}" Width="100"/>
                    <TextBox Text="{Binding TfsConfiguration.TfsUri}" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="TFS Url"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="{Binding TfsLanguage.LabelApiKey}" Width="100" />
                    <PasswordBox behaviours:PasswordBoxBindingBehavior.Password="{Binding TfsConfiguration.ApiKey}" mah:PasswordBoxHelper.RevealButtonContent="{Binding TfsConfiguration.ApiKey}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
