src/Greenshot.Addons/Views/ExportNotificationView.xaml

<toasts:ToastView x:Class="Greenshot.Addons.Views.ExportNotificationView"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                            xmlns:viewModels="clr-namespace:Greenshot.Addons.ViewModels"
                                            xmlns:cal="http://www.caliburnproject.org"
                                            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                            xmlns:toasts="clr-namespace:Dapplo.CaliburnMicro.Toasts;assembly=Dapplo.CaliburnMicro.Toasts"
                                            mc:Ignorable="d" Background="{DynamicResource MahApps.Brushes.AccentBase}" Width="300" Height="256" Padding="5"
                                            d:DataContext="{d:DesignInstance viewModels:ExportNotificationViewModel,IsDesignTimeCreatable=False}"
                                            d:DesignHeight="100" d:DesignWidth="200" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right">
    <toasts:ToastView.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </toasts:ToastView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>

        <!-- Top row -->
        <Image Source="{Binding GreenshotIcon}" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding Information.DestinationDesignation}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="1" />
        <Image Source="{Binding Source.DisplayIconWpf}" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>

        <!-- Middle row -->
        <TextBlock Text="{Binding Information.ErrorMessage}" VerticalAlignment="Center" FontWeight="Bold" Visibility="{Binding Information.IsError, Converter={StaticResource BooleanToVisibility}}" Foreground="Red" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="1" />
        <Image cal:Message.Attach="[Event MouseDown] = [Action OpenExport()]" Source="{Binding ExportBitmapSource}" Visibility="{Binding Information.IsOk, Converter={StaticResource BooleanToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"  RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True"  Grid.Row="1" Grid.Column="1"/>

        <!-- Bottom row -->
        <TextBlock Text="{Binding Information.DestinationDescription}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="Configure" ToolTip="Configure" Style="{DynamicResource MahApps.Styles.Button.Square}" Grid.Row="2" Grid.Column="2" >
            <iconPacks:PackIconMaterial Kind="Cog" />
        </Button>
    </Grid>
</toasts:ToastView>

