src/Greenshot.Addons/Views/FileConfigPartView.xaml

<UserControl x:Class="Greenshot.Addons.Views.FileConfigPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Greenshot.Addons.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:FileConfigPartViewModel,IsDesignTimeCreatable=False}"
             >
    <StackPanel>
        <StackPanel Visibility="{Binding OwnSettingsVisibility}">
            <CheckBox Content="Use destination settings" IsChecked="{Binding UseOwnSettings}" />
        </StackPanel>
        <StackPanel Visibility="{Binding DestinationFileConfigurationVisiblity}" IsEnabled="{Binding UseOwnSettings}">
            <DockPanel LastChildFill="True">
                <Label Content="{Binding GreenshotLanguage.SettingsPrimaryimageformat}" Width="100" />
                <ComboBox SelectedValue="{Binding DestinationSelectedFormat}" ItemsSource="{Binding Formats}" SelectedValuePath="Key" DisplayMemberPath="Value" />
            </DockPanel>
            <DockPanel LastChildFill="True" Visibility="{Binding DestinationJpegSettingsVisibility}">
                <Label Content="{Binding GreenshotLanguage.SettingsJpegquality}" Width="100" />
                <Slider Maximum="100" Value="{Binding DestinationFileConfiguration.OutputFileJpegQuality}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel IsEnabled="{Binding AreGlobalSettingsEnabled}" Visibility="{Binding GlobalFileConfigurationVisiblity}">
            <DockPanel LastChildFill="True">
                <Label Content="{Binding GreenshotLanguage.SettingsPrimaryimageformat}" Width="100" />
                <ComboBox SelectedValue="{Binding SelectedFormat}" ItemsSource="{Binding Formats}" SelectedValuePath="Key" DisplayMemberPath="Value" />
            </DockPanel>
            <DockPanel LastChildFill="True" Visibility="{Binding GlobalJpegSettingsVisibility}">
                <Label Content="{Binding GreenshotLanguage.SettingsJpegquality}" Width="100" />
                <Slider Maximum="100" Value="{Binding FileConfiguration.OutputFileJpegQuality}"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
