src/Greenshot/Ui/Configuration/Views/CaptureConfigView.xaml

<UserControl x:Class="Greenshot.Ui.Configuration.Views.CaptureConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Greenshot.Ui.Configuration.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Greenshot.Addons.Controls;assembly=Greenshot.Addons"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CaptureConfigViewModel,IsDesignTimeCreatable=False}"
             >
    <UserControl.Resources>
        <controls:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="{Binding GreenshotLanguage.SettingsCapture}">
            <StackPanel>
                <CheckBox Content="{Binding GreenshotLanguage.SettingsCaptureMousepointer}" IsChecked="{Binding CoreConfiguration.CaptureMousepointer}" />
                <CheckBox Content="{Binding GreenshotLanguage.SettingsPlaysound}" IsChecked="{Binding CoreConfiguration.PlayCameraSound}" />
                <CheckBox Content="{Binding GreenshotLanguage.SettingsShownotify}" IsChecked="{Binding CoreConfiguration.ShowTrayNotification}" />
                <CheckBox Content="{Binding GreenshotLanguage.SettingsZoom}" IsChecked="{Binding CoreConfiguration.ZoomerEnabled}" />
                <DockPanel LastChildFill="True">
                    <Label Content="{Binding GreenshotLanguage.SettingsCapture}" Width="100" />
                    <mah:NumericUpDown Value="{Binding CoreConfiguration.CaptureDelay}" Maximum="1000" Minimum="0"></mah:NumericUpDown>
                </DockPanel>
                <CheckBox Content="{Binding GreenshotLanguage.SettingsCaptureWindowsInteractive}" IsChecked="{Binding CoreConfiguration.CaptureWindowsInteractive}" />
                <DockPanel LastChildFill="True" IsEnabled="{Binding CoreConfiguration.CaptureWindowsInteractive,Converter={StaticResource InvertedBooleanConverter}}">
                    <Label Content="{Binding GreenshotLanguage.SettingsWindowCaptureMode}" Width="100" />
                    <ComboBox SelectedValue="{Binding SelectedWindowCaptureMode}" ItemsSource="{Binding WindowCaptureModes}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="{Binding GreenshotLanguage.SettingsScreenCaptureMode}" Width="100" />
                    <ComboBox SelectedValue="{Binding SelectedScreenCaptureMode}" ItemsSource="{Binding ScreenCaptureModes}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
