src/Greenshot/Ui/Configuration/Views/ClipboardDestinationConfigView.xaml

<UserControl x:Class="Greenshot.Ui.Configuration.Views.ClipboardDestinationConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Greenshot.Ui.Configuration.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ClipboardDestinationConfigViewModel,IsDesignTimeCreatable=False}"
             >
    <GroupBox Header="{Binding GreenshotLanguage.SettingsDestinationClipboard}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Available" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Used" Grid.Column="1" Grid.Row="0"/>
            <ListView ItemsSource="{Binding AvailableFormats}" Grid.Column="0" Grid.Row="1"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding UsedFormats}" Grid.Column="1" Grid.Row="1"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
