src/Greenshot/Ui/Configuration/Views/ConfigView.xaml

<mah:MetroWindow x:Class="Greenshot.Ui.Configuration.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Dapplo.CaliburnMicro.Behaviors;assembly=Dapplo.CaliburnMicro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Greenshot.Ui.Configuration.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Dapplo.CaliburnMicro.Configuration.Controls;assembly=Dapplo.CaliburnMicro.Configuration"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ConfigViewModel,IsDesignTimeCreatable=False}"
             ResizeMode="CanResizeWithGrip" SizeToContent="Width" Width="700" MinWidth="700" MaxWidth="1000"  Height="500">
    <behaviors:FrameworkElementIcon.Value>
        <iconPacks:PackIconMaterial Kind="Cog" Margin="10" Visibility="Visible" />
    </behaviors:FrameworkElementIcon.Value>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="Filter" Grid.Row="0" mah:TextBoxHelper.ClearTextButton="True" />
            <controls:ConfigurationTreeView Grid.Row="1" />
        </Grid>
        <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="0"/>
        <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1" Columns="2">
            <Button x:Name="Cancel" Content="{Binding GreenshotLanguage.Cancel}" />
            <Button x:Name="Ok" Content="{Binding GreenshotLanguage.Ok}" />
        </UniformGrid>
    </Grid>
</mah:MetroWindow>