src/Greenshot/Ui/Configuration/Views/NetworkConfigView.xaml

<UserControl x:Class="Greenshot.Ui.Configuration.Views.NetworkConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Greenshot.Ui.Configuration.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:NetworkConfigViewModel,IsDesignTimeCreatable=False}"
             >
    <StackPanel>
        <CheckBox Content="Allow auto redirect" IsChecked="{Binding HttpConfiguration.AllowAutoRedirect}" />
        <CheckBox Content="Allow pipelining" IsChecked="{Binding HttpConfiguration.AllowPipelining}" />
        <CheckBox Content="Ignore SSL certificate errors" IsChecked="{Binding HttpConfiguration.IgnoreSslCertificateErrors}" />
        <CheckBox Content="Pre authenticate" IsChecked="{Binding HttpConfiguration.PreAuthenticate}" />
        <CheckBox Content="Expect 100 continue" IsChecked="{Binding HttpConfiguration.Expect100Continue}" />
        <CheckBox Content="Use cookies" IsChecked="{Binding HttpConfiguration.UseCookies}" />
        <CheckBox Content="Use default credentials" IsChecked="{Binding HttpConfiguration.UseDefaultCredentials}" />
        <CheckBox Content="Use default proxy" IsChecked="{Binding HttpConfiguration.UseDefaultProxy}" />
        <CheckBox Content="Use proxy" IsChecked="{Binding HttpConfiguration.UseProxy}" />
        <CheckBox Content="Use default credentials for proxy" IsChecked="{Binding HttpConfiguration.UseDefaultCredentialsForProxy}" />
        <DockPanel LastChildFill="True">
            <Label Content="DefaultUseAgent" Width="100" />
            <TextBox Text="{Binding HttpConfiguration.DefaultUserAgent}"></TextBox>
        </DockPanel>
    </StackPanel>
</UserControl>
