GreenshotLanguageEditor/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="GreenshotLanguageEditor.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="800"
	Height="600"
	Title="Greenshot Language Editor"
	Icon="icons\icon.ico">
	<Grid
		VerticalAlignment="Stretch"
		Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="250" />
			<ColumnDefinition
				Width="50*" />
			<ColumnDefinition
				Width="50*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Horizontal">
			<ComboBox
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,8,0,0"
				Height="20"
				Name="language1ComboBox"
				SelectionChanged="languageComboBoxSelectionChanged"
				Tag="1"
				Width="150"></ComboBox>
			<Button
				Content="Save"
				Click="saveButtonClicked"
				Tag="1"></Button>
			<Button
				Content="Reset"
				Click="cancelButtonClicked"
				Tag="1" />
		</StackPanel>
		<StackPanel
			Grid.Row="0"
			Grid.Column="2"
			Orientation="Horizontal">
			<ComboBox
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="8,8,0,0"
				Height="20"
				Name="language2ComboBox"
				SelectionChanged="languageComboBoxSelectionChanged"
				Tag="2"
				Width="150"></ComboBox>
			<Button
				Content="Save"
				Click="saveButtonClicked"
				Tag="2" />
			<Button
				Content="Reset"
				Click="cancelButtonClicked"
				Tag="2" />
		</StackPanel>
		<DataGrid
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Name="LanguageGrid"
			ItemsSource="{Binding View}"
			AutoGenerateColumns="False"
			IsReadOnly="False"
			IsSynchronizedWithCurrentItem="True">
			<DataGrid.RowStyle>
				<Style
					TargetType="DataGridRow">
					<Style.Setters>
						<Setter
							Property="Background"
							Value="{Binding Path=Background}"></Setter>
					</Style.Setters>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Key"
					Binding="{Binding Key}"
					Width="250" />
				<DataGridTextColumn
					Header="Language1"
					Binding="{Binding Entry1}"
					Width="*">
					<DataGridTextColumn.EditingElementStyle>
						<Style
							TargetType="TextBox">
							<Setter
								Property="ScrollViewer.HorizontalScrollBarVisibility"
								Value="Auto" />
							<Setter
								Property="ScrollViewer.VerticalScrollBarVisibility"
								Value="Auto" />
							<Setter
								Property="MaxHeight"
								Value="300" />
							<Setter
								Property="AcceptsReturn"
								Value="true" />
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn
					Header="Language2"
					Binding="{Binding Entry2}"
					Width="*">
					<DataGridTextColumn.EditingElementStyle>
						<Style
							TargetType="TextBox">
							<Setter
								Property="ScrollViewer.HorizontalScrollBarVisibility"
								Value="Auto" />
							<Setter
								Property="ScrollViewer.VerticalScrollBarVisibility"
								Value="Auto" />
							<Setter
								Property="MaxHeight"
								Value="300" />
							<Setter
								Property="AcceptsReturn"
								Value="true" />
						</Style>
					</DataGridTextColumn.EditingElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>