GreenshotLanguageEditor/Window1.xaml

<Window x:Class="GreenshotLanguageEditor.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Language editor" Height="400" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" Grid.Column="0" Name="LanguageGrid" ItemsSource="{Binding View}" AutoGenerateColumns="False" IsReadOnly="False" IsSynchronizedWithCurrentItem="True">
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Setters>
						<Setter Property="Background" Value="{Binding Path=Background}"></Setter>
					</Style.Setters>
				</Style>
			</DataGrid.RowStyle>
            
			<DataGrid.Columns>
				<DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="250"/>
                <DataGridTextColumn Header="Language1" Binding="{Binding Entry1}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="MaxHeight" Value="300"/>
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Language2" Binding="{Binding Entry2}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="MaxHeight" Value="300"/>
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
		</DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save" Click="Button_Click"/>
            <Button Content="Cancel" />
        </StackPanel>
	</Grid>
</Window>