Greenshot/Ui/Configuration/Views/ConfigView.xaml

<UserControl x:Class="Greenshot.Ui.Configuration.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:behaviors="clr-namespace:Dapplo.CaliburnMicro.Behaviors;assembly=Dapplo.CaliburnMicro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:security="clr-namespace:Dapplo.CaliburnMicro.Security.Behaviors;assembly=Dapplo.CaliburnMicro.Security"
             xmlns:converters="clr-namespace:Dapplo.CaliburnMicro.Security.Converters;assembly=Dapplo.CaliburnMicro.Security"
             Width="500" Height="400">
    <behaviors:FrameworkElementIcon.Value>
        <iconPacks:PackIconMaterial Kind="Settings" Margin="10" Visibility="Visible" />
    </behaviors:FrameworkElementIcon.Value>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:AuthenticationTargetPropertyConverter x:Key="AuthenticationTargetPropertyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="Filter" />
            <TreeView x:Name="TreeItems"
                      cal:Message.Attach="[Event SelectedItemChanged] = [Action ActivateChildView($this.SelectedItem)]">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource AuthenticationTargetPropertyConverter}}"
                                         Value="{x:Static security:AuthenticationTargetProperties.Visibility}">
                                <Setter Property="security:AuthenticationVisibility.Permissions" Value="{Binding Permissions}" />
                                <Setter Property="security:AuthenticationVisibility.WhenPermissions" Value="{Binding WhenPermission}" />
                                <Setter Property="security:AuthenticationVisibility.WhenPermissionsMissing"
                                        Value="{Binding WhenPermissionMissing}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Converter={StaticResource AuthenticationTargetPropertyConverter}}"
                                         Value="{x:Static security:AuthenticationTargetProperties.IsEnabled}">
                                <Setter Property="security:AuthenticationEnabled.Permissions" Value="{Binding Permissions}" />
                                <Setter Property="security:AuthenticationEnabled.WhenPermissions" Value="{Binding WhenPermission}" />
                                <Setter Property="security:AuthenticationEnabled.WhenPermissionsMissing"
                                        Value="{Binding WhenPermissionMissing}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                        <Label Content="{Binding DisplayName}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Label Content="{Binding ActiveItem.DisplayName}" HorizontalAlignment="Center"/>
            <ContentControl x:Name="ActiveItem" />
        </StackPanel>
        <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1" Columns="2">
            <Button x:Name="Cancel" Content="{Binding CoreTranslations.Cancel}" />
            <Button x:Name="Ok" Content="{Binding CoreTranslations.Ok}" />
        </UniformGrid>
    </Grid>
</UserControl>