src/Greenshot.Addon.ExternalCommand/Views/ExternalCommandMasterView.xaml

<UserControl x:Class="Greenshot.Addon.ExternalCommand.Views.ExternalCommandMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Greenshot.Addon.ExternalCommand.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ExternalCommandMasterViewModel,IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Items}" SelectedValue="{Binding ActiveItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Definition.Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Name="ActiveItem" Grid.Row="1"/>
        <Button x:Name="Add" Content="{Binding ExternalCommandLanguage.SettingsNew}" Grid.Row="2"/>
    </Grid>
</UserControl>
