src/Greenshot.Addon.ExternalCommand/Views/ExternalCommandDetailsView.xaml

<UserControl x:Class="Greenshot.Addon.ExternalCommand.Views.ExternalCommandDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Greenshot.Addon.ExternalCommand.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ExternalCommandDetailsViewModel,IsDesignTimeCreatable=False}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
 
        <Label Content="{Binding ExternalCommandLanguage.LabelName}" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Definition.Name}" Grid.Column="1" Grid.Row="0"/>

        <Label Content="{Binding ExternalCommandLanguage.LabelCommand}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Definition.Command}" Grid.Column="1" Grid.Row="1"/>

        <Label Content="{Binding ExternalCommandLanguage.LabelArgument}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Definition.Arguments}" Grid.Column="1" Grid.Row="2"/>

        <Label Content="{Binding ExternalCommandLanguage.LabelInformation}" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Definition.CommandBehavior}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
