GreenshotPlugin/Windows/PleaseWaitWindow.xaml

<Window x:Class="GreenshotPlugin.Windows.PleaseWaitWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        WindowStyle="None" Background="#FF3D3D3D" ShowInTaskbar="True" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome ResizeBorderThickness="0" CaptionHeight="20" NonClientFrameEdges="None" GlassFrameThickness="-1" CornerRadius="0" />
    </shell:WindowChrome.WindowChrome>
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Height="20" Background="White">
            <DockPanel LastChildFill="True">
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Padding="1" DockPanel.Dock="Right" Margin="10,10,10,10" shell:WindowChrome.IsHitTestVisibleInChrome="True" Content="X" Click="Button_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="12" />
                <Label Content="{Binding Title}" Margin="10,-6,0,0" FontSize="11" Foreground="#FF747474" FontFamily="Segoe UI Light" DockPanel.Dock="Left" />
            </DockPanel>
        </Border>
        <StackPanel>
            <Label Content="{Binding Text}" HorizontalAlignment="Center" />
            <ProgressBar Minimum="0" Maximum="100" Margin="20" Height="15" IsIndeterminate="{Binding IsIndeterminate}"
					Value="{Binding ProgressValue}" Foreground="{Binding Color}" />
            <StackPanel>
                <Button Content="Cancel" Margin="5" HorizontalAlignment="Right" Width="100" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>